; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:sd-test]
platform = ststm32
board = nucleo_h753zi
framework = arduino
build_src_filter = -<*> +<sd_test.cpp>
lib_deps =
	SPI
	arduino-libraries/SD@1.3.0
